# functionalautomation

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 13c85fe8-5b25-4529-8d98-172d96e9d897-attachment.html  1427833f-94da-40ce-9ba6-5ed5b5d186df-attachment.txt  1c0348ec-233d-44d5-aeeb-8aa3b45ca2d5-result.json  32a45284-203f-4fb6-b8ec-9a797f2f50e7-result.json  455d53fc-7eea-454f-a439-ede3aa50404e-result.json  4b3708af-0b41-45d8-a60a-22e8b50a797f-container.json  63932107-0673-43f4-9f6c-5e928573e1f2-attachment.txt  65853368-7d9f-4c22-a68a-d08746a077af-container.json  9ae60d8e-798e-4c61-bdc8-8bfa79d47fe8-container.json  c070afe8-45ad-4a11-90bc-f689367fa4d3-attachment.html  c65515c7-25f5-4fc1-80c2-9485543cd10c-container.json  f0895bc0-946e-4745-a19c-72c7ab052c94-result.json  f7b75a93-d00a-41eb-b735-097941c5ef64-container.json  fdafba7e-e2b8-4aec-b035-670e15193461-result.json
src/main/java/config/: DriverFactory.java  Hooks.java
src/main/java/cucumber/main/stepdefinitions/: BaseSteps.java  Examples.java  StepDefs.java  aaa.java
src/test/java/cucumber/test/: Config.java  TestRunner.java
src/test/resources/chrome-extensions/: GoogleTranslater.crx
src/test/resources/features/: google.feature  sportsbook.feature
